<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="EngiShieldTracker.lua"/>

 	<Frame name="EngiShieldTrackerFrame" frameStrata="TOOLTIP" parent="UIParent">

 		<Size x="46" y="46"/>

		<Anchors>
			<Anchor point="CENTER">
				<Offset>
					<AbsDimension x="50" y="50"/>
				</Offset>
			</Anchor>
		</Anchors>

  		<Scripts>
			<OnLoad>
				EST_OnLoad()
				this:SetMovable(true)
			</OnLoad>
			<OnEvent>
				EST_OnEvent()
			</OnEvent>
			<OnMouseDown>
				if arg1 == "LeftButton" and not est_locked then
					this:StartMoving()
				elseif arg1 == "RightButton" then
					if IsShiftKeyDown() then
						EST_EquipUnbrokenEngiShield()
					elseif IsAltKeyDown() then
						EST_EquipEngiShieldAboveDurabilityThreshold()
					else
						EST_EquipShieldOrPrevious()
					end
				end
			</OnMouseDown>
			<OnMouseUp>
				if arg1 == "LeftButton" then
					this:StopMovingOrSizing()
				end
			</OnMouseUp>
		</Scripts>

		<Frames>

			<Frame name="$parent_image" frameStrata="HIGH">
				<Size x="46" y="46" />
				<Anchors>
					<Anchor point="CENTER"/>
				</Anchors>

				<Layers>
					<Layer level="BORDER"><Texture name="shield_tex" file="Interface\AddOns\EngiShieldTracker\Textures\shield.tga"/></Layer>
					<Layer level="ARTWORK">
						<Texture name="shield_tex_overlay_green" file="Interface\AddOns\EngiShieldTracker\Textures\shield_overlay_green.tga"/>
						<Texture name="shield_tex_overlay_red" file="Interface\AddOns\EngiShieldTracker\Textures\shield_overlay_red.tga"/>
					</Layer>
					<Layer level="OVERLAY">
						<FontString name="shield_percentage_font" font="Fonts\FRIZQT__.TTF" text="" outline="THICK">
							<Color r="1" g="1" b="1" a="1"/>
          					<FontHeight val="18"/>
          					<Anchors>
            					<Anchor point="CENTER"/>
          					</Anchors>
          				</FontString>
					</Layer>
				</Layers>		
			</Frame>

		</Frames>

 	</Frame>
</Ui>